import os "os"
import utils "utils"

const int_max 95
const int_min 32

global str_original "Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal. Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this. But, in a larger sense, we can not dedicate-we can not consecrate-we can not hallow-this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us-that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion-that we here highly resolve that these dead shall not have died in vain-that this nation, under God, shall have a new birth of freedom-and that government of the people, by the people, for the people, shall not perish from the earth. - Abraham Lincoln"


function encode(int_key) {
    set int_i 0

    for int_i (< int_i (utils.strLen str_original)) (++ int_i){
        set int_ascii (utils.getChar str_original int_i)
        if (&& (>= int_ascii 32) (<= int_ascii 126)) {
            set int_ascii (+ (% (+ (- int_ascii int_min) int_key) int_max) int_min) #(+ (+ (% (- int_ascii int_min) int_max) int_key) int_min)
            (utils.setChar str_original int_ascii int_i)
        }
    }
}


function decode(int_key) {
    set int_d 0

    for int_d (< int_d (utils.strLen str_original)) (++ int_d){
        set int_ascii (utils.getChar str_original int_d)
        if (&& (>= int_ascii 32) (<= int_ascii 126)) {
            set int_ascii (+ (% (+ (- int_ascii int_min) (- int_max int_key)) int_max) int_min)
            (utils.setChar str_original int_ascii int_d)
        }
    }
}

function main() {
    set int_key 47

    (os.print "Caesar Cipher")
    (os.print str_original)

    # Since there all numbers and spaces are included in this cipher 
        # to determend what key value the program is on the ending sequence will be 11100 + <key #> 
        # for example key 20 over "Hello World!" would print the something like the following "Rovvy*ay|vn+11120"
        # this holds true for encoding and decoding

    
    (os.print "Encoding")
    (encode int_key)
    
    (os.printTaggedNum str_original (+ 11100 int_key))   


    (os.print "Decoding")
    (decode int_key)

    (os.printTaggedNum str_original (+ 11100 int_key))  
}

