
import stdio "stdio"

# Size of Process Array
global int_psize 20

# Initializes the Process Array
global *int_proc 20

# This triggers every 2^16 ticks
function KERNEL.TimerTick() {
    (stdio.print "\u")
    (stdio.newline)

    (KERNEL.SETTIMER 0x8000)
}

function disableUserMode() {
    (KERNEL.RETI)
}

function initializeProcessArray() {
    for int_i (< int_i int_psize) (++ int_i) {
        (<int> *int_proc 0 int_i)
    }

    # Print the elements of the array
    for int_i (< int_i int_psize) (++ int_i) {
       (stdio.printN ([int] *int_proc int_i))
       (stdio.print " ")
    }

    (stdio.newline)
}

function main() {
    (initializeProcessArray)
    
    (stdio.print "Hello World")
    (stdio.newline)

    # Break us out of kernel mode in a dumb way
    (disableUserMode)

    loop { }
}